INPUT(
./debug\calculator_exception.o
./debug\main.o
./debug\literal.o
./debug\complex_literal.o
./debug\tests.o
./debug\expression_literal.o
./debug\number.o
./debug\literal_factory.o
./debug\atom_literal.o
./debug\stack.o
./debug\calculator.o
./debug\mainwindow.o
./debug\settings.o
./debug\edit_atom_dialog.o
./debug\edit_programm_dialog.o
./debug\settings_dialog.o
./debug\string_literal.o
./debug\moc_mainwindow.o
./debug\moc_edit_atom_dialog.o
./debug\moc_edit_programm_dialog.o
./debug\moc_settings_dialog.o
);
